<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <h1>Your Cart</h1>

    <!-- Go Back to Home Button -->
    <div class="cart-actions">
        <button id="home-btn" class="btn">Go Back to Home</button>
    </div>

    <!-- Cart Items Container -->
    <div id="cart-items" class="cart-items-container"></div>

    <!-- Cart Total -->
    <div id="cart-total" class="cart-total-container"></div>

    <!-- Proceed to Checkout Button -->
    <div class="cart-actions">
        <button id="checkout-btn" class="btn">Proceed to Checkout</button>
    </div>

    <script>
        // Check if the user is logged in
        function checkLogin() {
            const loggedInUser = localStorage.getItem('loggedInUser');
            if (!loggedInUser) {
                window.location.href = 'loginpage.html'; // Redirect to login if not logged in
            }
        }

        // Retrieve cart data from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Select the container elements
        const cartItemsContainer = document.getElementById('cart-items');
        const cartTotalContainer = document.getElementById('cart-total');
        const checkoutBtn = document.getElementById('checkout-btn');
        const homeBtn = document.getElementById('home-btn');

        // Function to render the cart items
        function renderCart() {
            cartItemsContainer.innerHTML = ''; // Clear the cart container
            let total = 0; // Reset the total

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p>Your cart is empty!</p>';
                cartTotalContainer.innerHTML = '';
                checkoutBtn.style.display = 'none'; // Hide checkout button if cart is empty
            } else {
                cart.forEach((item, index) => {
                    const itemElement = document.createElement('div');
                    itemElement.classList.add('cart-item');

                    itemElement.innerHTML = `
                        <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name || 'No Image'}" class="cart-item-image" />
                        <div class="cart-item-details">
                            <h3>${item.name || 'Unnamed Item'}</h3>
                            <p>Price: ₹${item.price}</p>
                            <p>Quantity: 
                                <button class="decrease-quantity" data-index="${index}">-</button>
                                ${item.quantity || 1}
                                <button class="increase-quantity" data-index="${index}">+</button>
                            </p>
                        </div>
                        <button class="delete-item" data-index="${index}">Remove</button>
                    `;

                    cartItemsContainer.appendChild(itemElement);

                    // Calculate the total
                    total += parseFloat(item.price) * (item.quantity || 1);
                });

                // Display the total price
                cartTotalContainer.innerHTML = `<h3>Total: ₹${total.toFixed(2)}</h3>`;
                checkoutBtn.style.display = 'block'; // Show checkout button if cart has items
            }
        }

        // Function to update cart in localStorage
        function updateCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        // Add event listener for cart actions
        cartItemsContainer.addEventListener('click', function (event) {
            const index = event.target.getAttribute('data-index');
            if (!index) return;

            if (event.target.classList.contains('delete-item')) {
                // Remove item from cart
                cart.splice(index, 1);
                updateCart();
            } else if (event.target.classList.contains('increase-quantity')) {
                // Increase item quantity
                cart[index].quantity = (cart[index].quantity || 1) + 1;
                updateCart();
            } else if (event.target.classList.contains('decrease-quantity')) {
                // Decrease item quantity
                if (cart[index].quantity > 1) {
                    cart[index].quantity -= 1;
                    updateCart();
                } else {
                    alert("Quantity cannot be less than 1!");
                }
            }
        });

        // Proceed to Checkout button functionality
        checkoutBtn.addEventListener('click', function () {
            window.location.href = 'checkout.html';
        });

        // Go Back to Home button functionality
        homeBtn.addEventListener('click', function () {
            window.location.href = 'Spare.html'; // Redirect to the home page
        });

        // Initial rendering of the cart
        renderCart();

        // Check login status when the page loads
        checkLogin();
    </script>
</body>

</html>