/* General Styles */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Cart Items Container */
.cart-items-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    display: flex;
    gap: 20px;
    align-items: center;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.cart-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.cart-item img {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h3 {
    margin: 0;
    color: #333;
    font-size: 1.2em;
}

.cart-item-details p {
    margin: 5px 0;
    color: #555;
}

.cart-item-details .price {
    font-weight: bold;
    color: #007bff;
}

.cart-item-details button {
    padding: 5px 10px;
    font-size: 1.1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-item-details button:hover {
    background-color: #0056b3;
}

.delete-item {
    padding: 8px 16px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-item:hover {
    background-color: #c82333;
}

.delete-item:active {
    background-color: #bd2130;
}

/* Cart Total */
.cart-total-container {
    margin-top: 20px;
    font-size: 1.2em;
    text-align: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-total-container h3 {
    color: #28a745;
    font-size: 1.5em;
}

/* Proceed to Checkout Button */
.cart-actions {
    text-align: center;
    margin-top: 20px;
}

#checkout-btn {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

#checkout-btn:hover {
    background-color: #0056b3;
}

#checkout-btn:active {
    background-color: #004085;
}

#checkout-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Empty Cart Message */
.cart-items-container p {
    text-align: center;
    font-size: 1.2em;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        text-align: center;
    }

    .cart-item img {
        width: 100px;
        height: 100px;
    }

    .cart-total-container,
    .cart-actions {
        font-size: 1.1em;
    }

    .cart-items-container {
        gap: 20px;
    }

    #checkout-btn {
        width: 100%;
    }

    .cart-item-details button {
        font-size: 1em;
        padding: 5px 12px;
    }

    .delete-item {
        font-size: 1em;
        padding: 8px 15px;
    }
}