<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
</head>

<body>
    <div class="checkout-container">
        <h1>Checkout</h1>

        <!-- Address Form -->
        <form id="address-form">
            <label for="country">Country</label>
            <select id="country" name="country" required>
                <option value="India">India</option>
            </select>

            <label for="state">State</label>
            <input type="text" id="state" name="state" required>

            <label for="city">City</label>
            <input type="text" id="city" name="city" required>

            <label for="houseNumber">House Number</label>
            <input type="text" id="houseNumber" name="houseNumber" required>

            <label for="street">Street</label>
            <input type="text" id="street" name="street" required>

            <label for="pinCode">Pin Code</label>
            <input type="text" id="pinCode" name="pinCode" required>

            <!-- Payment Method: Cash on Delivery -->
            <label for="payment-method">Payment Method</label>
            <select id="payment-method" name="payment-method" required>
                <option value="COD" selected>Cash on Delivery</option>
                <option value="Online">Online Payment</option>
            </select>

            <!-- Submit Button -->
            <button type="submit" id="submit-order">Proceed to Payment</button>
        </form>

        <!-- Online Payment Section (Initially Hidden) -->
        <div id="online-payment-section" class="payment-section" style="display: none;">
            <h2>Online Payment</h2>
            <p>Scan the QR code below to make the payment of ₹<span id="total-amount">0</span></p>
            <div id="qr-code">
                <img src="qrcode.jpeg" alt="QR Code" />
            </div>

            <label for="transaction-id">Transaction ID</label>
            <input type="text" id="transaction-id" name="transaction-id">

            <button type="button" id="confirm-payment" class="btn">Confirm Payment</button>
        </div>

        <!-- Thank You Message (Initially Hidden) -->
        <div id="thank-you-message" style="display: none;">
            <h2>Thank you for shopping with us!</h2>
            <p>Your order is confirmed. You will be redirected to the homepage shortly.</p>
            <a href="Spare.html" class="btn">Go to Home</a>
        </div>
    </div>

    <script>
        // Retrieve cart data from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Select the container elements
        const totalAmountContainer = document.getElementById('total-amount');
        const checkoutForm = document.getElementById('address-form');
        const onlinePaymentSection = document.getElementById('online-payment-section');
        const thankYouMessage = document.getElementById('thank-you-message');

        // Calculate and display the total amount
        function calculateTotalAmount() {
            let total = 0;
            cart.forEach(item => {
                total += parseFloat(item.price) * (item.quantity || 1);
            });
            totalAmountContainer.innerText = total.toFixed(2);
        }

        // Show the online payment section when payment method is 'Online'
        checkoutForm.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            const paymentMethod = document.getElementById('payment-method').value;

            if (paymentMethod === 'Online') {
                // Hide the address form and show online payment section
                checkoutForm.style.display = 'none';
                onlinePaymentSection.style.display = 'block';
            } else {
                // Proceed directly to the confirmation step (COD)
                confirmOrder();
            }
        });

        // Confirm payment and show the thank you message
        document.getElementById('confirm-payment').addEventListener('click', function () {
            const transactionId = document.getElementById('transaction-id').value;
            if (!transactionId) {
                alert('Please enter your transaction ID.');
                return;
            }

            // You can add more validation for the transaction ID here if needed

            // If the payment is confirmed
            confirmOrder();
        });

        // Function to confirm the order and display the Thank You message
        function confirmOrder() {
            // Hide payment sections and show the Thank You message
            onlinePaymentSection.style.display = 'none';
            thankYouMessage.style.display = 'block';

            // Redirect to home after a delay (optional)
            setTimeout(function () {
                window.location.href = 'Spare.html'; // Redirect to home page
            }, 5000); // 5 seconds delay
        }

        // Initial calculations and setup
        calculateTotalAmount();
    </script>
</body>

</html>