/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.checkout-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #007bff;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input,
select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input:focus,
select:focus {
    outline: none;
    border-color: #007bff;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Payment Section */
.payment-section {
    margin-top: 30px;
}

#qr-code {
    text-align: center;
    margin: 20px 0;
}

#qr-code img {
    width: 150px;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

#thank-you-message {
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
}

#thank-you-message h2 {
    color: #28a745;
}

#thank-you-message .btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
}

#thank-you-message .btn:hover {
    background-color: #218838;
}