<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="loginpage.css">
</head>

<body>

    <div class="login-page">
        <div class="login-form">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <div class="input-group">
                    <label for="newUsername">Username</label>
                    <input type="text" id="newUsername" name="username" required>
                </div>
                <div class="input-group">
                    <label for="newPassword">Password</label>
                    <input type="password" id="newPassword" name="password" required>
                </div>
                <button type="submit" id="signupBtn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="loginpage.html">Login</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>