<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARE-Online shopping </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--box-icons.link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix-icons-link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- google fonts link -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;0,2 00;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600 ;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="#" href="cart.html">

</head>

<body>

    <!--header-->
    <header>
        <a href="#" class="logo">Spare</a>

        <ul class="navlist">
            <li><a href="#home">Shop</a></li>
            <li><a href="#sale">On Sale</a></li>
            <li><a href="#home">New Arrival</a></li>
            <li><a href="#brands">Brands</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="nav-right">
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="cart.html"><i class="ri-shopping-cart-line"></i></a>
            <a href="loginpage.html"><i class="ri-user-line"></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--home-->
    <section id="home" class="home">
        <div class="home-text" data-aos="fade-up">
            <h6>New Arrivals</h6>
            <h1>New Way <br>to look up!!</h1>
            <p>Qui officia deserumt molit anim id est labrumdu is aute iruret dolor in
                prehendrit in anterevo ludptate esse cillum.
            </p>
            <a href="#" class="btn">
                Shop now
                <i class="ri-arrow-right-line"></i>
            </a>
        </div>
    </section>
    <!--brands-->
    <div id="brands" class="brands">
        <div class="main-brands" data-aos="zoom-in">
            <div class="brands-c">
                <img src="g1.png">
            </div>
            <div class="brands-c">
                <img src="g2.png">
            </div>
            <div class="brands-c">
                <img src="g3.png">
            </div>

            <div class="brands-c">
                <img src="g4.png">
            </div>

            <div class="brands-c">
                <img src="g5.png">
            </div>
        </div>
    </div>
    <!--all products-->
    <section class="n-product">
        <div class="center-text" data-aos="fade-down">
            <h2>All Products</h2>
        </div>
        <div class="n-content" data-aos="zoom-in">
            <div class="row">
                <div class="row-img">
                    <img src="n1.png">
                </div>
                <h3>T-shirt with tape details</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="javascript:void(0);" onclick="addToCart('T-shirt with tape details', 300.00)">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>300.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="n2.png" alt="Blue Jeans">
                </div>
                <h3>Blue Jeans color blue</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">3.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="javascript:void(0);" onclick="addToCart('Blue Jeans color blue', 900.00)">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>900.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="n2.png" alt="Blue Jeans">
                </div>
                <h3>Blue Jeans color blue</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">3.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="javascript:void(0);" onclick="addToCart('Blue Jeans color blue', 900.00)">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>900.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="n3.png" alt="Red checks with linings">
                </div>
                <h3>Red checks with linings</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.0/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="javascript:void(0);" onclick="addToCart('Red checks with linings', 699.00)">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>699.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="n4.png" alt="Black T-shirt">
                </div>
                <h3>Black T-shirt</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="javascript:void(0);" onclick="addToCart('Black T-shirt', 200.00)">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>200.00</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="n5.png" alt="Green checks with black linings">
                </div>
                <h3>Green checks with black linings</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>
                </div>
                <div class="row-in">
                    <div class="row-left">
                        <a href="javascript:void(0);" onclick="addToCart('Green checks with black linings', 450.00)">
                            Add to cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h6>450.00</h6>
                    </div>
                </div>
            </div>

            <div class="n-btn" data-aos="zoom-in">
                <a href="#" class="btn2">View all</a>
            </div>
    </section>

    <!-- feature
    <section class="feature">
        <div class="feature-content" data-aos="fade-down">
            <div class="box">
                <div class="f-icon">
                    <i class="ri-bank-card-fill"></i>
                </div>

                <div class="f-text">
                    <h3> Cash on Delivery</h3>
                    <p>Maximus vestibulum Nam pulvinar vitae neque et porttitor
                        praesesnt sed nisi eleifend.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-truck-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Free Shipping</h3>
                    <p>Within or in 2 days you can get your order from our website!
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-customer-service-fill"></i>
                </div>

                <div class="f-text">
                    <h3>15 days Return</h3>
                    <p>Maximus vestibulum Nam pulvinar vitae neque et porttitor
                        praesesnt sed nisi eleifend.
                    </p>
                </div>
            </div>

        </div>
    </section> -->

    <!--best selling-->
    <section id="sale" class="selling">
        <div class="center-text">
            <h2>Best Seller</h2>
        </div>

        <div class="selling-content" data-aos="zoom-in-up">
            <div class="col">
                <div class="col-img">
                    <img src="n1.png">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

            <div class="col">
                <div class="col-img">
                    <img src="n4.png">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

            <div class="col">
                <div class="col-img">
                    <img src="n7.png">
                </div>

                <div class="col-icon">
                    <a href="#"><i class="ri-heart-line"></i></a>
                    <a href="#"><i class="ri-eye-line"></i></a>
                    <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
            </div>

        </div>
    </section>
    <!--newsletter section-->
    <section class="newsletter">
        <div class="newsletter-content" data-aos="zoom-in">
            <div class="newsletter-text">
                <h2>Get On the List!</h2>
                <p>Sign up with your email address to receive updates.</p>
            </div>

            <form action="">
                <input type="email" placeholder="Your email..." required>
                <input type="submit" placeholder="Subscribe" class="btnnn">
            </form>
        </div>
    </section>
    <!--footer-->
    <section class="footer" data-aos="fade-down">
        <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Carrer</a>
        </div>

        <div class="footer-box">
            <h3>FAQ</h3>
            <a href="#">Account</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
            <a href="#">Carrer</a>
        </div>

        <div class="footer-box">
            <h3>Resources</h3>
            <a href="#">Youtube playlist</a>
            <a href="#">Features</a>
            <a href="#">Works</a>
        </div>

        <div id="contact" class="footer-box">
            <h3>Social</h3>
            <div class="social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
        </div>
    </section>

    <!--copy right-->
    <div class="copyright">
        <div class="end-text">
            <p>CopyRight 2024 by Spare Team</p>
        </div>

        <div class="end-img">
            <img src="p.png">
        </div>
    </div>

    <!-- custom js link-->
    <!-- <script src="script.js"></script> -->


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1450,
        });

        // Function to add item to the cart
        function addToCart(itemName, price) {
            // Get the current cart from localStorage (if any)
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Create a new item object
            const item = {
                name: itemName,
                price: price,
                quantity: 1  // Add quantity if needed
            };

            // Check if the item already exists in the cart
            let existingItem = cart.find(item => item.name === itemName);
            if (existingItem) {
                existingItem.quantity += 1;  // Increase quantity if the item already exists
            } else {
                cart.push(item);  // Add new item if it doesn't exist
            }

            // Save the updated cart back to localStorage
            try {
                localStorage.setItem('cart', JSON.stringify(cart));
            } catch (e) {
                console.error("Error saving to localStorage: ", e);
                alert('There was an error adding the item to the cart.');
            }

            // Optionally, show a confirmation or update the UI (e.g., show cart count)
            alert(`${itemName} added to cart!`);

            // Optionally, update the cart count display
            // document.getElementById('cart-count').textContent = cart.length;

            // Redirect to the cart page after a brief delay
            setTimeout(() => {
                window.location.href = 'cart.html';
            }, 1000);  // Delay of 1 second before redirect
        }


    </script>


</body>

</html>